{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.5"
  },
  "name": "proyectoapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "seeder": "node ./src/seeders/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
